<!DOCTYPE html>
<html lang="en">

	<head>
		<link href="./styles/style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Your Name Here sandbox</title>
	</head>
	
	<body>

		<section>
			<h1>🏝️ Your Name Here sandbox repo for DIMA 456</h1>
			<h2>👋 Add a sentence here about yourself.</h2>
		</section>

		<section>
			<p>Take this paragraph and add a class to it. Use that class to style this type, making it larger than the paragraph below.</p>

			<p>This is the control paragraph that should be smaller than the paragraph above it.</p>
		</section>

		<section>
			<p>Next, we are going to share our repos with a partner to test the collaborative abilities.</p>

			<p>If you're the visitor to this site, add another section below this one. Add a Heading 2 to the section with your name, and then a paragraph saying you were here with your <a href="https://emojipedia.org/" target="_blank">favorite emoji</a>.</p>
		</section>


	</body>
</html>